name: Sprint 9 ya practicum workflow
on:
  pull_request:
    branches:
      - main

jobs:
  linter:
    name: Linter check and report
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [ "3.10", "3.11", "3.12" ]
    steps:
      - uses: actions/checkout@v2
      - name: Installing Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Mkdirs for wemake reports
        run: |
          mkdir -p reports/src/wemake-python-styleguide/
          mkdir -p reports/etl/wemake-python-styleguide/
      - name: Pip install
        run: |
          python -m pip install --upgrade pip
          pip install flake8
          pip install wemake-python-styleguide
          pip install flake8-html
          pip install mypy
          pip install lxml
          pip install types-protobuf
      - name: flake8 and wemake check
        run: |
          flake8 ./src/ --format=html --htmldir=reports/src/wemake-python-styleguide/
          flake8 ./etl/ --format=html --htmldir=reports/etl/wemake-python-styleguide/
      - name: mypy check
        run: |
          mypy --html-report reports/src/mypy/ src/*/*.py 
          mypy --html-report reports/etl/mypy/ etl/*/*.py
      - name: Upload reports
        uses: actions/upload-artifact@v2
        with:
          name: reports
          path: reports/

  send_message:
    name: Send to telegram
    runs-on: ubuntu-latest
    needs: linter
    steps:
      - name: send a message
        if: ${{ success() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: ${{ github.actor }} sends a successful pull request into main branch in repo ${{ github.repository }}
          

